In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

In [14]:
df = pd.DataFrame({
    'Order ID': [101, 102, 103, 104, 105],
    'Customer': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Amount': [250, 450, 300, 150, 500],
    'Payment Method': ['Card', 'Cash', 'Card', 'Cash', 'Card']
})

df = df.set_index("Order ID")
display(df)

# Tasks
# 1 Sort the DataFrame by Amount in ascending order
df_sorted_amount_asc = df.sort_values(by="Amount", ascending=True)
display(df_sorted_amount_asc)

# 2 Sort the DataFrame by two columns: Payment Method and Amount, both in descending order
df_sorted_amount_Payment_des = df.sort_values(by= ["Payment Method" , "Amount"], ascending= [False , False])
display(df_sorted_amount_Payment_des)

         Customer  Amount Payment Method
Order ID
101         Alice     250           Card
102           Bob     450           Cash
103       Charlie     300           Card
104         David     150           Cash
105           Eva     500           Card

         Customer  Amount Payment Method
Order ID
104         David     150           Cash
101         Alice     250           Card
103       Charlie     300           Card
102           Bob     450           Cash
105           Eva     500           Card

         Customer  Amount Payment Method
Order ID
102           Bob     450           Cash
104         David     150           Cash
105           Eva     500           Card
103       Charlie     300           Card
101         Alice     250           Card

In [23]:

# Create DataFrame
df = pd.DataFrame({
    'Student': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Female'],
    'Club': ['Science', 'Drama', 'Science', 'Sports', 'Drama', 'Science', 'Sports', 'Drama'],
    'Scholarship': ['Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes']
})

display(df)

# Tasks
# 1 Count how many students by Gender
category_counts = df['Gender'].value_counts().reset_index(name='Count')
display(category_counts)

# 2 Count how many students with a scholarship (Scholarship == 'Yes'), grouped by Club and Gender
scholarship_yes = df[df['Scholarship'] == 'Yes']
scholarship_counts = scholarship_yes.groupby(['Club', 'Gender']).size().reset_index(name='Count')
display(scholarship_counts)

   Student  Gender     Club Scholarship
0    Alice  Female  Science         Yes
1      Bob    Male    Drama          No
2  Charlie    Male  Science         Yes
3    David    Male   Sports          No
4      Eva  Female    Drama         Yes
5    Frank    Male  Science         Yes
6    Grace  Female   Sports          No
7    Helen  Female    Drama         Yes

   Gender  Count
0  Female      4
1    Male      4

      Club  Gender  Count
0    Drama  Female      2
1  Science  Female      1
2  Science    Male      2

In [37]:
# Create DataFrame
df = pd.DataFrame([
    {'EmpID': 1, 'Name': 'Alice',   'Department': 'HR',        'Gender': 'Female', 'Sales': 1200, 'Bonus': 150},
    {'EmpID': 2, 'Name': 'Bob',     'Department': 'Finance',   'Gender': 'Male',   'Sales': 1800, 'Bonus': 200},
    {'EmpID': 3, 'Name': 'Charlie', 'Department': 'Finance',   'Gender': 'Male',   'Sales': 1700, 'Bonus': 180},
    {'EmpID': 4, 'Name': 'Diana',   'Department': 'HR',        'Gender': 'Female', 'Sales': 1600, 'Bonus': 175},
    {'EmpID': 5, 'Name': 'Evan',    'Department': 'IT',        'Gender': 'Male',   'Sales': 2200, 'Bonus': 250},
    {'EmpID': 6, 'Name': 'Fiona',   'Department': 'IT',        'Gender': 'Female', 'Sales': 2100, 'Bonus': 240},
    {'EmpID': 7, 'Name': 'George',  'Department': 'Finance',   'Gender': 'Male',   'Sales': 1950, 'Bonus': 210},
    {'EmpID': 8, 'Name': 'Hannah',  'Department': 'HR',        'Gender': 'Female', 'Sales': 1550, 'Bonus': 160},
    {'EmpID': 9, 'Name': 'Ian',     'Department': 'IT',        'Gender': 'Male',   'Sales': 2300, 'Bonus': 270},
    {'EmpID': 10,'Name': 'Julia',   'Department': 'Finance',   'Gender': 'Female', 'Sales': 1850, 'Bonus': 220},
])

df = df.set_index('EmpID')
display(df)

# Tasks
# 1 Group by Gender and print the count of employees
Gender_count_employees = df.groupby(['Gender']).size().reset_index(name='Count')
display(Gender_count_employees)

# 2 Group by Gender and print the mean of all numeric columns
gender_means = df.groupby('Gender').mean(numeric_only=True)
display(gender_means)

# 3 Group by Department and print the mean of all numeric columns
Department_means = df.groupby('Department').mean(numeric_only=True)
display(Department_means)

# 4 Group by ['Department', 'Gender'] and print the max, min, and std of the Bonus column
Department_Gender_means = df.groupby(['Department' , 'Gender'])['Bonus'].agg(['min','max','std'])
display(Department_Gender_means)


# 5 Print the list of unique values in the Department column
unique_values = df['Department'].unique()
print(unique_values)

          Name Department  Gender  Sales  Bonus
EmpID
1        Alice         HR  Female   1200    150
2          Bob    Finance    Male   1800    200
3      Charlie    Finance    Male   1700    180
4        Diana         HR  Female   1600    175
5         Evan         IT    Male   2200    250
6        Fiona         IT  Female   2100    240
7       George    Finance    Male   1950    210
8       Hannah         HR  Female   1550    160
9          Ian         IT    Male   2300    270
10       Julia    Finance  Female   1850    220

   Gender  Count
0  Female      5
1    Male      5

         Sales  Bonus
Gender
Female  1660.0  189.0
Male    1990.0  222.0

             Sales       Bonus
Department
Finance     1825.0  202.500000
HR          1450.0  161.666667
IT          2200.0  253.333333

                   min  max        std
Department Gender
Finance    Female  220  220        NaN
           Male    180  210  15.275252
HR         Female  150  175  12.583057
IT         Female  240  240        NaN
           Male    250  270  14.142136

['HR' 'Finance' 'IT']

In [40]:
# Movie dataset with intentional duplicates
df = pd.DataFrame([
    {'movie_id': 1, 'title': 'Inception',        'rating': 9.0},
    {'movie_id': 2, 'title': 'Titanic',          'rating': 8.7},
    {'movie_id': 2, 'title': 'Titanic',          'rating': 8.7},  # full duplicate row
    {'movie_id': 3, 'title': 'Interstellar',     'rating': 8.9},
    {'movie_id': 4, 'title': 'Avatar',           'rating': 8.1},
    {'movie_id': 4, 'title': 'Avatar',           'rating': 8.1},  # full duplicate row
    {'movie_id': 4, 'title': 'Avatar',           'rating': 8.3},  # duplicate id only
    {'movie_id': 5, 'title': 'The Dark Knight',  'rating': 9.2}
])

display(df)
# Tasks
# 1 Print the fully duplicated rows (same movie_id, title, and rating)
duplicates = df[df.duplicated(subset=['movie_id', 'title', 'rating'], keep=False)]
print(duplicates)

# 2 Print the rows that are duplicates by movie_id only (even if rating differs)
duplicates_2 = df[df.duplicated(subset=['movie_id'], keep=False)]
print(duplicates_2)

   movie_id            title  rating
0         1        Inception     9.0
1         2          Titanic     8.7
2         2          Titanic     8.7
3         3     Interstellar     8.9
4         4           Avatar     8.1
5         4           Avatar     8.1
6         4           Avatar     8.3
7         5  The Dark Knight     9.2

   movie_id    title  rating
1         2  Titanic     8.7
2         2  Titanic     8.7
4         4   Avatar     8.1
5         4   Avatar     8.1
   movie_id    title  rating
1         2  Titanic     8.7
2         2  Titanic     8.7
4         4   Avatar     8.1
5         4   Avatar     8.1
6         4   Avatar     8.3

In [41]:

# 1 Keep only the first occurrence of each movie_id and drop all other duplicates.
print(df.drop_duplicates(subset=["movie_id"], keep="first"))

   movie_id            title  rating
0         1        Inception     9.0
1         2          Titanic     8.7
3         3     Interstellar     8.9
4         4           Avatar     8.1
7         5  The Dark Knight     9.2

In [44]:
# Product inventory dataset with NaN values
df = pd.DataFrame({
    "product": ["Laptop", np.nan, "Phone", "Tablet", "Camera"],
    "brand":   ["Dell", "Apple", "Samsung", np.nan, "Canon"],
    "price":   [1200, 1500, np.nan, 300, 700],
    "stock":   [10, np.nan, 25, 15, 8],
    "rating":  [4.5, 4.8, np.nan, 4.2, 4.6]
})

# Tasks
# 1 Display which cells are missing with df.isna().
display(df.isna())
# 2 Add a new column "number_of_missing" that counts how many NaN values each row has.
df['number_of_missing'] = df.isna().sum(axis=1) 
display(df)

# 3 Count how many missing values there are in the "price" column.
display(df['price'].isna().sum(axis=0))

   product  brand  price  stock  rating
0    False  False  False  False   False
1     True  False  False   True   False
2    False  False   True  False    True
3    False   True  False  False   False
4    False  False  False  False   False

  product    brand   price  stock  rating  number_of_missing
0  Laptop     Dell  1200.0   10.0     4.5                  0
1     NaN    Apple  1500.0    NaN     4.8                  2
2   Phone  Samsung     NaN   25.0     NaN                  2
3  Tablet      NaN   300.0   15.0     4.2                  1
4  Camera    Canon   700.0    8.0     4.6                  0

np.int64(1)

In [53]:
# Employees dataset with some missing values
df = pd.DataFrame({
    "first_name": ["Alice", np.nan, "Bob", "Diana", "Evan"],
    "last_name":  ["Smith", np.nan, "Brown", "Lopez", "Kim"],
    "age":        [28, np.nan, 35, 40, 30],
    "department": ["HR", "IT", "Finance", "IT", "HR"],
    "pre_training_score":  [7, np.nan, np.nan, 6, 8],
    "post_training_score": [9, np.nan, np.nan, 7, 9]
})
display(df)

# Find employees where pre_training_score is missing but the first_name is not missing
mising_training = df['pre_training_score'].isna() & df['first_name'].notna()
display(df[mising_training])

,first_name,last_name,age,department,pre_training_score,post_training_score
0,Alice,Smith,28.0,HR,7.0,9.0
1,NaN,NaN,NaN,IT,NaN,NaN
2,Bob,Brown,35.0,Finance,NaN,NaN
3,Diana,Lopez,40.0,IT,6.0,7.0
4,Evan,Kim,30.0,HR,8.0,9.0

,first_name,last_name,age,department,pre_training_score,post_training_score
2,Bob,Brown,35.0,Finance,NaN,NaN

In [60]:
# Products dataset with some NaN values
df = pd.DataFrame({
    "product": ["Laptop", "Phone", "Tablet", "Camera", "Monitor"],
    "brand":   ["Dell", np.nan, "Apple", "Canon", np.nan],
    "price":   [1200, 800, np.nan, 500, 300],
    "stock":   [10, 25, 15, np.nan, np.nan],
    "rating":  [4.5, np.nan, 4.8, 4.3, np.nan]
})

display(df)

# Add helper column: number of missing per row
df["number_of_missing"] = df.isna().sum(axis=1)
display(df)

# 1 Drop every row that has at least one missing value.
df.dropna()

# 2 Drop rows only if they have all values missing.
df = df.dropna(how = 'all')
display(df)

# 3 Drop rows that have fewer than 2 non-null values (thresh=2).
two_values = df.dropna(thresh = 2)
display(two_values)

   product  brand   price  stock  rating
0   Laptop   Dell  1200.0   10.0     4.5
1    Phone    NaN   800.0   25.0     NaN
2   Tablet  Apple     NaN   15.0     4.8
3   Camera  Canon   500.0    NaN     4.3
4  Monitor    NaN   300.0    NaN     NaN

   product  brand   price  stock  rating  number_of_missing
0   Laptop   Dell  1200.0   10.0     4.5                  0
1    Phone    NaN   800.0   25.0     NaN                  2
2   Tablet  Apple     NaN   15.0     4.8                  1
3   Camera  Canon   500.0    NaN     4.3                  1
4  Monitor    NaN   300.0    NaN     NaN                  3

   product  brand   price  stock  rating  number_of_missing
0   Laptop   Dell  1200.0   10.0     4.5                  0
1    Phone    NaN   800.0   25.0     NaN                  2
2   Tablet  Apple     NaN   15.0     4.8                  1
3   Camera  Canon   500.0    NaN     4.3                  1
4  Monitor    NaN   300.0    NaN     NaN                  3

   product  brand   price  stock  rating  number_of_missing
0   Laptop   Dell  1200.0   10.0     4.5                  0
1    Phone    NaN   800.0   25.0     NaN                  2
2   Tablet  Apple     NaN   15.0     4.8                  1
3   Camera  Canon   500.0    NaN     4.3                  1
4  Monitor    NaN   300.0    NaN     NaN                  3